<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>no.cjohansen</groupId>
  <artifactId>clj-nats</artifactId>
  <version>0.2025.02.10</version>
  <name>clj-nats</name>
  <dependencies>
    <dependency>
      <groupId>io.nats</groupId>
      <artifactId>jnats</artifactId>
      <version>2.20.5</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <description>Clojure NATS SDK based on jnats</description>
  <url>https://github.com/cjohansen/clj-nats</url>
  <licenses>
    <license>
      <name>EPL</name>
      <url>https://opensource.org/licenses/EPL-2.0</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/cjohansen/clj-nats.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cjohansen/clj-nats.git</developerConnection>
    <tag>v0.2025.02.10</tag>
    <url>https://github.com/cjohansen/clj-nats</url>
  </scm>
</project>
